{
  "name": "Web3ProjectsExample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alnao/Web3ProjectsExample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alnao/Web3ProjectsExample/issues"
  },
  "homepage": "https://github.com/alnao/Web3ProjectsExample#readme",
  "dependencies": {
    "web3": "^0.20.7"
  }
}
